# Spree_Framework_Paralllel

./: .classpath  .project  README.md  pom.xml
src/main/java/spree/controller/: ApplicationController.java  CartPageController.java  HomePageController.java  LoginPageController.java
src/main/java/spree/objects/: CartPageObject.java  HomePageObject.java  LoginPageObject.java  ObjectBase.java
src/main/java/spree/steps/: CartPageSteps.java  HookStep.java  LoginSteps.java
src/main/java/spree/utils/: DriverFactory.java  PropertyReader.java  SeleniumUtils.java  StepsBase.java
src/test/java/spree/features/: CartPage.feature
src/test/java/spree/runner/: BDD_Runner.java
src/test/resources/: RunConfig.properties
