APP_URL= http://spree.shiftedtech.com/
BROWSER= CLOUD-CH

CLOUD_BROWSER = CLOUD-CH
CLOUD_BROWSER_VERSION = 65.0
CLOUD_OS = OS X
CLOUD_OS_VERSION = High Sierra
CLOUD_RESULATION = 1920x1080
CLOUD_DEBUG = true

